# pc-remote-for-android

./: AndroidManifest.xml  ProjectHome.md
common/: pom.xml
common/src/main/java/hu/za/pc_remote/common/: RCAction.java
desktop-agent/: pom.xml
desktop-agent/src/main/java/hu/za/pc_remote/desktop_agent/: BTManager.java
pc-remote/: pom.xml
pc-remote-for-android/: AndroidManifest.xml
pc-remote-for-android/pc-remote-test/src/hu/za/pc_remote/transport/: ConnectionHandlingServiceTest.java
pc-remote-for-android/pc-remote-test/src/hu/za/pc_remote/ui/RCBuilder/: RCBuilderTest.java
pc-remote-for-android/res/layout/: consettings.xml  mainmenu.xml
pc-remote-for-android/res/values/: ids.xml  strings.xml
pc-remote-for-android/src/hu/za/pc_remote/: HelloActivity.java
pc-remote-for-android/src/hu/za/pc_remote/transport/: ConnectionHandlingService.java  TransportManager.java
pc-remote-for-android/src/hu/za/pc_remote/ui/: ConnectionSettings.java  MainMenu.java  RCBuilder.java
pc-remote-for-android/src/hu/za/pc_remote/ui/RCBuilder/: RCBuilder.java  RCButton.java  RCClickHandler.java  TouchPad.java
pc-remote-for-android/src/hu/za/pc_remote/utils/: StorageConstants.java
pc-remote/common/: pom.xml
pc-remote/common/src/main/java/hu/za/pc_remote/common/: RCAction.java
pc-remote/desktop-agent/: pom.xml
pc-remote/desktop-agent/src/main/resources/: log4j.xml
pc-remote/jersey-webapp/: pom.xml
pc-remote/jersey-webapp/src/main/webapp/: EditLayout.htm  index.htm  index.jsp
pc-remote/jersey-webapp/src/main/webapp/WEB-INF/: web.xml
pc-remote/pc-remote-for-android/: AndroidManifest.xml
pc-remote/pc-remote-for-android/res/layout/: layoutdownloader.xml
pc-remote/pc-remote-for-android/res/values/: ids.xml  strings.xml
pc-remote/pc-remote-for-android/src/hu/za/pc_remote/: HelloActivity.java
pc-remote/pc-remote-for-android/src/hu/za/pc_remote/RCLayoutsManagement/: FileManager.java  LayoutListItem.java  NetworkManager.java
pc-remote/pc-remote-for-android/src/hu/za/pc_remote/ui/: ConnectionSettings.java  LayoutDownloader.java  MainMenu.java  UIActivityBase.java
pc-remote/pc-remote-test/src/hu/za/pc_remote/: HelloActivityTest.java
pc-remote/pc-remote-test/src/hu/za/pc_remote/transport/: ConnectionHandlingServiceTest.java
pc-remote/xml-generator/: pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/hu/za/pc_remote/: HelloActivity.java
src/hu/za/pc_remote/transport/: ConnectionHandlingService.java
src/hu/za/pc_remote/ui/: ConnectionSettings.java  MainMenu.java  RCBuilder.java
(+32 files in other folders)
